<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ZY-am-dp9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SidedishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="84"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="O7v-SH-hET">
            <objects>
                <viewController id="4ZY-am-dp9" customClass="ProductDetailViewController" customModule="SidedishApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTu-CM-h5M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAI-VV-Lv1" customClass="ProductDetailView" customModule="SidedishApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="1456"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OIg-fh-AqC" customClass="ContainerView" customModule="SidedishApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1222"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ch-VT-acU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7Ch-VT-acU" secondAttribute="height" multiplier="1:1" id="Pn6-Gg-XRD"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="fAT-c0-xs4"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="HNo-o1-WOh"/>
                                            </scrollView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9H-SZ-iJM" customClass="ProductDetailContainer" customModule="SidedishApp" customModuleProvider="target">
                                                <rect key="frame" x="6" y="438" width="402" height="176"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="무야호~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sum-W3-2ZQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="mnO-70-5XA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제발 한국 사람이면 무야호 외칩시다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjl-m8-xLS">
                                                        <rect key="frame" x="0.0" y="43" width="229.5" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="CFk-2N-gKl"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="5,500원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d3-eB-HpJ">
                                                        <rect key="frame" x="0.0" y="82" width="84.5" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="vJc-7B-ygw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJv-zz-c7a">
                                                        <rect key="frame" x="20" y="129" width="72" height="25"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="XJv-zz-c7a" secondAttribute="height" multiplier="72:25" id="PzT-4m-aEm"/>
                                                            <constraint firstAttribute="width" constant="72" id="rU5-5E-z7p"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6,600원" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wh-cs-2ib">
                                                        <rect key="frame" x="112.5" y="97.5" width="56.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4d3-eB-HpJ" firstAttribute="top" secondItem="gjl-m8-xLS" secondAttribute="bottom" constant="16" id="0Lf-lC-Jdw"/>
                                                    <constraint firstItem="XJv-zz-c7a" firstAttribute="top" secondItem="4d3-eB-HpJ" secondAttribute="bottom" constant="12" id="6p4-z7-IiL"/>
                                                    <constraint firstItem="gjl-m8-xLS" firstAttribute="top" secondItem="Sum-W3-2ZQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Cgu-Xa-ShV"/>
                                                    <constraint firstAttribute="trailing" secondItem="gjl-m8-xLS" secondAttribute="trailing" constant="172.5" id="Fwm-ZS-KrA"/>
                                                    <constraint firstItem="2Wh-cs-2ib" firstAttribute="bottom" secondItem="4d3-eB-HpJ" secondAttribute="bottom" id="NL2-lK-Ud9"/>
                                                    <constraint firstItem="XJv-zz-c7a" firstAttribute="leading" secondItem="A9H-SZ-iJM" secondAttribute="leading" constant="20" symbolic="YES" id="ONn-V2-qsU"/>
                                                    <constraint firstItem="gjl-m8-xLS" firstAttribute="leading" secondItem="A9H-SZ-iJM" secondAttribute="leading" id="PUm-mF-bxa"/>
                                                    <constraint firstAttribute="trailing" secondItem="XJv-zz-c7a" secondAttribute="trailing" constant="310" id="Pf5-WQ-WOi"/>
                                                    <constraint firstItem="Sum-W3-2ZQ" firstAttribute="top" secondItem="A9H-SZ-iJM" secondAttribute="top" id="Vl6-1e-ybc"/>
                                                    <constraint firstItem="4d3-eB-HpJ" firstAttribute="leading" secondItem="A9H-SZ-iJM" secondAttribute="leading" id="W1r-9n-sGL"/>
                                                    <constraint firstAttribute="height" constant="176" id="ZXg-a9-P1t"/>
                                                    <constraint firstItem="Sum-W3-2ZQ" firstAttribute="leading" secondItem="A9H-SZ-iJM" secondAttribute="leading" id="dT4-WN-C9v"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Wh-cs-2ib" secondAttribute="trailing" constant="233" id="iAo-jk-L4M"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sum-W3-2ZQ" secondAttribute="trailing" id="oWE-Qg-uSZ"/>
                                                    <constraint firstItem="2Wh-cs-2ib" firstAttribute="leading" secondItem="4d3-eB-HpJ" secondAttribute="trailing" constant="28" id="ujW-gx-e8v"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="discountedPrice" destination="4d3-eB-HpJ" id="6zc-Dg-0ff"/>
                                                    <outlet property="eventBadge" destination="XJv-zz-c7a" id="BQ0-ov-Jy8"/>
                                                    <outlet property="price" destination="2Wh-cs-2ib" id="2I4-3t-hve"/>
                                                    <outlet property="productName" destination="Sum-W3-2ZQ" id="0L1-X3-4JH"/>
                                                    <outlet property="productSubdescription" destination="gjl-m8-xLS" id="enB-fN-f6b"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06U-ul-SkG" customClass="DeliveryConditionContainer" customModule="SidedishApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="614" width="382" height="148"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="52원" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLS-qn-rqn">
                                                        <rect key="frame" x="52.5" y="2" width="29" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="배송비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBp-LV-QMg">
                                                        <rect key="frame" x="0.0" y="104" width="36.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="적립금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGP-26-LTm">
                                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyR-KS-h60">
                                                        <rect key="frame" x="0.0" y="28" width="48.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울 경기 새벽배송 / 전국택배 (제주 및 도서산간 불가)[월 · 화 · 수 · 목 · 금 · 토]수령 가능한 상품입니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yot-rg-9I7">
                                                        <rect key="frame" x="65" y="28" width="317" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="TfJ-99-1cs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2,500원 (40,000원 이상 구매 시 무료)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR9-If-kae">
                                                        <rect key="frame" x="52.5" y="104" width="222.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="tyR-KS-h60" firstAttribute="leading" secondItem="06U-ul-SkG" secondAttribute="leading" id="0jI-WS-5jy"/>
                                                    <constraint firstItem="qGP-26-LTm" firstAttribute="top" secondItem="06U-ul-SkG" secondAttribute="top" id="5ff-8f-Nci"/>
                                                    <constraint firstAttribute="trailing" secondItem="DLS-qn-rqn" secondAttribute="trailing" constant="300.5" id="6jb-9h-zRg"/>
                                                    <constraint firstItem="tyR-KS-h60" firstAttribute="top" secondItem="qGP-26-LTm" secondAttribute="bottom" constant="11" id="DBg-ki-U4d"/>
                                                    <constraint firstAttribute="height" constant="148" id="ILf-QQ-46u"/>
                                                    <constraint firstItem="yot-rg-9I7" firstAttribute="top" secondItem="DLS-qn-rqn" secondAttribute="bottom" constant="9" id="KJ7-MW-Mja"/>
                                                    <constraint firstItem="kR9-If-kae" firstAttribute="leading" secondItem="WBp-LV-QMg" secondAttribute="trailing" constant="16" id="KV5-6o-fNA"/>
                                                    <constraint firstAttribute="bottom" secondItem="kR9-If-kae" secondAttribute="bottom" constant="27" id="L6M-J3-RZr"/>
                                                    <constraint firstAttribute="trailing" secondItem="kR9-If-kae" secondAttribute="trailing" constant="107" id="MBB-4v-7kD"/>
                                                    <constraint firstItem="DLS-qn-rqn" firstAttribute="top" secondItem="06U-ul-SkG" secondAttribute="top" constant="2" id="NEf-9T-AQh"/>
                                                    <constraint firstItem="DLS-qn-rqn" firstAttribute="leading" secondItem="qGP-26-LTm" secondAttribute="trailing" constant="16" id="ge0-0F-cIm"/>
                                                    <constraint firstItem="WBp-LV-QMg" firstAttribute="leading" secondItem="06U-ul-SkG" secondAttribute="leading" id="gss-Pr-b5c"/>
                                                    <constraint firstAttribute="trailing" secondItem="yot-rg-9I7" secondAttribute="trailing" id="mHs-pM-Raf"/>
                                                    <constraint firstItem="kR9-If-kae" firstAttribute="top" secondItem="yot-rg-9I7" secondAttribute="bottom" constant="16" id="pg4-ld-6mt"/>
                                                    <constraint firstAttribute="bottom" secondItem="WBp-LV-QMg" secondAttribute="bottom" constant="27" id="r28-OZ-gqY"/>
                                                    <constraint firstItem="yot-rg-9I7" firstAttribute="leading" secondItem="tyR-KS-h60" secondAttribute="trailing" constant="16.5" id="sb7-BT-cHf"/>
                                                    <constraint firstItem="qGP-26-LTm" firstAttribute="leading" secondItem="06U-ul-SkG" secondAttribute="leading" id="vWa-ka-Zxr"/>
                                                    <constraint firstItem="WBp-LV-QMg" firstAttribute="top" secondItem="tyR-KS-h60" secondAttribute="bottom" constant="59" id="xL6-3j-iBf"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="deliveryCharge" destination="WBp-LV-QMg" id="bB6-9i-Grc"/>
                                                    <outlet property="deliveryChargeAmount" destination="kR9-If-kae" id="6Zi-Tr-BCW"/>
                                                    <outlet property="deliveryInfo" destination="tyR-KS-h60" id="wp3-TR-zmd"/>
                                                    <outlet property="deliveryInfoDetail" destination="yot-rg-9I7" id="9dN-Do-OoK"/>
                                                    <outlet property="reserve" destination="qGP-26-LTm" id="EdL-BU-s0o"/>
                                                    <outlet property="reserveAmount" destination="DLS-qn-rqn" id="XJO-zc-hyq"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfx-pi-7Pi" customClass="OrderQuantityContainer" customModule="SidedishApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="762" width="382" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수량" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYs-LE-9Pp">
                                                        <rect key="frame" x="0.0" y="36" width="44" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="vYs-LE-9Pp" firstAttribute="top" secondItem="Qfx-pi-7Pi" secondAttribute="top" constant="36" id="3RI-Ku-uiB"/>
                                                    <constraint firstAttribute="bottom" secondItem="vYs-LE-9Pp" secondAttribute="bottom" constant="36" id="TBL-l7-z4b"/>
                                                    <constraint firstAttribute="height" constant="89" id="aGc-Z8-V4K"/>
                                                    <constraint firstItem="vYs-LE-9Pp" firstAttribute="leading" secondItem="Qfx-pi-7Pi" secondAttribute="leading" id="dMl-A5-W9W"/>
                                                    <constraint firstAttribute="trailing" secondItem="vYs-LE-9Pp" secondAttribute="trailing" constant="338" id="ybK-VP-qrH"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="quantity" destination="vYs-LE-9Pp" id="3PS-s1-T4Y"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6N-gY-VNX" customClass="OrderInfoContainer" customModule="SidedishApp" customModuleProvider="target">
                                                <rect key="frame" x="16" y="851" width="382" height="152"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 주문금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AF-em-976">
                                                        <rect key="frame" x="157" y="35" width="82.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5,200원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scd-wS-TSC">
                                                        <rect key="frame" x="263.5" y="24" width="118.5" height="38.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Moh-VY-U0H">
                                                        <rect key="frame" x="0.0" y="94" width="382" height="58"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <state key="normal" title="주문하기">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="7AF-em-976" firstAttribute="leading" secondItem="E6N-gY-VNX" secondAttribute="leading" constant="157" id="Adx-9d-iN1"/>
                                                    <constraint firstAttribute="height" constant="152" id="Aj3-Mh-nR8"/>
                                                    <constraint firstItem="7AF-em-976" firstAttribute="top" secondItem="E6N-gY-VNX" secondAttribute="top" constant="35" id="K11-qt-B1z"/>
                                                    <constraint firstItem="Moh-VY-U0H" firstAttribute="leading" secondItem="E6N-gY-VNX" secondAttribute="leading" id="Let-OM-lqg"/>
                                                    <constraint firstItem="Scd-wS-TSC" firstAttribute="leading" secondItem="7AF-em-976" secondAttribute="trailing" constant="24" id="Smt-nU-vLP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Moh-VY-U0H" secondAttribute="trailing" id="WoZ-Ab-rf5"/>
                                                    <constraint firstItem="Moh-VY-U0H" firstAttribute="top" secondItem="7AF-em-976" secondAttribute="bottom" constant="37.5" id="YxM-gf-QVb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Scd-wS-TSC" secondAttribute="trailing" id="Z2b-ye-NNV"/>
                                                    <constraint firstAttribute="bottom" secondItem="Moh-VY-U0H" secondAttribute="bottom" id="chY-ES-7ae"/>
                                                    <constraint firstItem="Scd-wS-TSC" firstAttribute="top" secondItem="E6N-gY-VNX" secondAttribute="top" constant="24" id="jY2-Pe-rDc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="orderButton" destination="Moh-VY-U0H" id="ReW-Rg-cux"/>
                                                    <outlet property="totalAmount" destination="Scd-wS-TSC" id="YKd-rh-cwF"/>
                                                    <outlet property="totalAmountTitle" destination="7AF-em-976" id="Wcg-j2-tZH"/>
                                                </connections>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="2A8-Bh-zhv">
                                                <rect key="frame" x="16" y="1052" width="382" height="170"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCW-jh-IiZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="54"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3P4-Hu-GLL">
                                                        <rect key="frame" x="0.0" y="54" width="382" height="50"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Eh-Pl-yYu">
                                                        <rect key="frame" x="0.0" y="104" width="382" height="66"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="q2i-V5-e4v"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2A8-Bh-zhv" secondAttribute="bottom" id="0nz-CB-8XC"/>
                                            <constraint firstItem="7Ch-VT-acU" firstAttribute="width" secondItem="OIg-fh-AqC" secondAttribute="width" id="2ZF-kF-Di5"/>
                                            <constraint firstAttribute="trailing" secondItem="E6N-gY-VNX" secondAttribute="trailing" constant="16" id="7TE-8W-4Lr"/>
                                            <constraint firstItem="A9H-SZ-iJM" firstAttribute="leading" secondItem="OIg-fh-AqC" secondAttribute="leading" constant="6" id="9o1-se-dXB"/>
                                            <constraint firstAttribute="trailing" secondItem="A9H-SZ-iJM" secondAttribute="trailing" constant="6" id="EN5-4K-S8g"/>
                                            <constraint firstItem="06U-ul-SkG" firstAttribute="top" secondItem="A9H-SZ-iJM" secondAttribute="bottom" id="OVR-OM-l4X"/>
                                            <constraint firstItem="Qfx-pi-7Pi" firstAttribute="top" secondItem="06U-ul-SkG" secondAttribute="bottom" id="Qdt-ba-8mP"/>
                                            <constraint firstItem="E6N-gY-VNX" firstAttribute="top" secondItem="Qfx-pi-7Pi" secondAttribute="bottom" id="Vik-L2-ikw"/>
                                            <constraint firstAttribute="trailing" secondItem="Qfx-pi-7Pi" secondAttribute="trailing" constant="16" id="WqH-e3-wQe"/>
                                            <constraint firstItem="A9H-SZ-iJM" firstAttribute="top" secondItem="7Ch-VT-acU" secondAttribute="bottom" constant="24" id="Wzy-0e-jo1"/>
                                            <constraint firstItem="Qfx-pi-7Pi" firstAttribute="leading" secondItem="OIg-fh-AqC" secondAttribute="leading" constant="16" id="XJV-WG-fpF"/>
                                            <constraint firstItem="2A8-Bh-zhv" firstAttribute="top" secondItem="E6N-gY-VNX" secondAttribute="bottom" constant="49" id="Yk2-hm-f89"/>
                                            <constraint firstAttribute="trailing" secondItem="06U-ul-SkG" secondAttribute="trailing" constant="16" id="oEU-7V-yFN"/>
                                            <constraint firstItem="7Ch-VT-acU" firstAttribute="top" secondItem="OIg-fh-AqC" secondAttribute="top" id="oLq-8h-h9C"/>
                                            <constraint firstItem="E6N-gY-VNX" firstAttribute="leading" secondItem="OIg-fh-AqC" secondAttribute="leading" constant="16" id="oju-QN-7D0"/>
                                            <constraint firstItem="7Ch-VT-acU" firstAttribute="leading" secondItem="OIg-fh-AqC" secondAttribute="leading" id="tVh-2s-4r0"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ch-VT-acU" secondAttribute="trailing" id="umi-ZH-wZe"/>
                                            <constraint firstItem="2A8-Bh-zhv" firstAttribute="leading" secondItem="OIg-fh-AqC" secondAttribute="leading" constant="16" id="vj1-wh-eVW"/>
                                            <constraint firstAttribute="trailing" secondItem="2A8-Bh-zhv" secondAttribute="trailing" constant="16" id="xei-1g-z8p"/>
                                            <constraint firstItem="06U-ul-SkG" firstAttribute="leading" secondItem="OIg-fh-AqC" secondAttribute="leading" constant="16" id="zKz-1Y-xdN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="deliveryConditionContainer" destination="06U-ul-SkG" id="I8r-32-dJZ"/>
                                            <outlet property="detailImageStackView" destination="2A8-Bh-zhv" id="CHn-5B-PTV"/>
                                            <outlet property="orderInfoContainer" destination="E6N-gY-VNX" id="S8Q-Pg-1Jb"/>
                                            <outlet property="orderQuantityContainer" destination="Qfx-pi-7Pi" id="tfc-NB-vf5"/>
                                            <outlet property="productDescription" destination="uCW-jh-IiZ" id="G2S-gV-Jbn"/>
                                            <outlet property="productDesxcription1" destination="3P4-Hu-GLL" id="uPb-Za-W0n"/>
                                            <outlet property="productDesxcription2" destination="3Eh-Pl-yYu" id="4W6-mI-7WP"/>
                                            <outlet property="productDetailContainer" destination="A9H-SZ-iJM" id="vmT-Tj-6w7"/>
                                            <outlet property="productImage" destination="7Ch-VT-acU" id="SW2-He-Uc5"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OIg-fh-AqC" firstAttribute="trailing" secondItem="Gpu-GQ-CHl" secondAttribute="trailing" constant="414" id="5Js-T2-Vo5"/>
                                    <constraint firstItem="OIg-fh-AqC" firstAttribute="top" secondItem="Gpu-GQ-CHl" secondAttribute="top" id="cKy-Sk-ZkT"/>
                                    <constraint firstItem="OIg-fh-AqC" firstAttribute="bottom" secondItem="Gpu-GQ-CHl" secondAttribute="bottom" id="e2y-dw-Uvm"/>
                                    <constraint firstItem="OIg-fh-AqC" firstAttribute="width" secondItem="6XA-dF-inC" secondAttribute="width" id="k4V-H2-qaS"/>
                                    <constraint firstItem="OIg-fh-AqC" firstAttribute="leading" secondItem="Gpu-GQ-CHl" secondAttribute="leading" id="rY2-ap-dph"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Gpu-GQ-CHl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6XA-dF-inC"/>
                                <connections>
                                    <outlet property="containerView" destination="OIg-fh-AqC" id="TV9-Yl-LvN"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oAk-qK-9z0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XAI-VV-Lv1" firstAttribute="trailing" secondItem="oAk-qK-9z0" secondAttribute="trailing" id="Ize-8u-r21"/>
                            <constraint firstAttribute="bottom" secondItem="XAI-VV-Lv1" secondAttribute="bottom" id="YOf-2S-2S9"/>
                            <constraint firstItem="XAI-VV-Lv1" firstAttribute="leading" secondItem="oAk-qK-9z0" secondAttribute="leading" id="pBA-Bb-5OZ"/>
                            <constraint firstItem="XAI-VV-Lv1" firstAttribute="top" secondItem="oAk-qK-9z0" secondAttribute="top" id="q7R-Z5-z7o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aQp-yV-oA5"/>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="productDetailView" destination="XAI-VV-Lv1" id="0u9-TC-RpA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIs-gv-gDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.28985507246387" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
